<!DOCTYPE html>
<html lang="portues-Br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fast- Newsletter</title>
    <style>
           
           @media (max-width: 768px) {
          table{
            width: 100%!important;
            height: auto;
          margin-left:1px!important;
       }     
       table h2{
            font-size:54px !important;
         }
         table tbody tr{
            font-size: 28px;
        }
    }
            @media (max-width: 425px) {
            table{
            width: 100%!important;
            height: auto;
            margin-left:1px!important;
        }
        table img{
         width: 70%;
        }
        table h2{
            font-size: 26px!important;
         }
        table tbody tr td{
            font-size: 18px;
        }
         table tbody tr{
            width: 50%;
            }
       }    
   </style>
   <!--Favicon icone-->
<link rel="shortcut icon" href="icones/icone.png">
<link rel="apple-touch-icon" href="icones/icone.png">
   </head>
<body style="background-color: #007377;">    
    <table style=" background-color: #ffffffff; width:690px; margin: auto; margin-top: 20px;  ">
            <thead style="background-color: #ffffff;">
                <tr>
                   <th  class="logo"><a href="#"><img src="img/logo8.PNG" alt="" ></a> </th>   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding:2px 5px 1px 5px ;"> 
                     <a href="index.html"><img src="img/sobre-img.jfif" alt="" style="width: 50%; margin: 12px 2px 2px 25%;" ></a> 
                    <h2 style="font-size: 32px; text-align: center;">

                        Vem decolar seu negócio</h2>   
                        <p >Talvez venha a dúvida em sua mente, será que devo investir em um site?
                            Nossa resposta é sim para você que não está convencido. Se você deseja 
                            aumentar a clientela, vender mais, ter mais serviço para fornecer, então
                            crie um site. </p>
                            <p>A diferença da Web Fast é que iremos entender seu negocio, criar o site 
                                com o sua aparência de negocio. Aqui você terá nas primeiras etapas, atenção
                                dos nossos designer para criação de cores e logos a serem usados e o perfil
                                do seu negico.</p> <p> Criaremos seu site, mas sempre atualizando nosso cliente 
                                de forma simples para que nada saia do caminho. </p>E o terceiro passo e não menos 
                                importante é a apresentação para nosso cliente. <p>Para crianção de um site 
                                precisamos de bons profissionais, para que seu negocio tenha um site responsivo, dinâmico, visualmente falando que seja simples, temos que ter o suporte caso apareça alguma atualização ou problema, viu! nós temos a solução para você.</p> 
                               <p>Você não precisa estudar anos para criar um site, você tem a Web Fast.</p> 
                    </td>  
               </tr>
                <tr>
                 <td style="text-align: center; background-color:  #006370; height: 50px; font-size: 26px;" >
              <a href="index.html" style="text-decoration: none;color: rgb(255, 255, 255); font-weight: bold;">
            Vem conhecer a WebFast</a>
                   </td>
                 </tr>
                </tbody>
        </table>
</body>
</html>